<!-- templates/custom_email.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
        }
        .email-container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        .header h1 {
            color: black;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            color: black;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Request to Join as an Expert from: {{name}}</h1>
        </div>
        <div class="content">
            <p> <strong>Name:</strong> {{ name }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
            <p><strong>Phone Number:</strong> {{ phone }}</p>
            <p> <strong>General Specialist:</strong> {{ general_specialization }} </p>
            <p><strong>Experience Years:</strong> {{ sum_experience_years }}</p>
            <hr>
            <p>You can visit the dashboard from here <a href="{{admin_page_url}}"> {{admin_page_url}}</a></p>
        </div>
        <div class="footer">
            <p>&copy; 2024 UHX. All rights reserved.</p>
        </div>
    </div>
</body>
</html>